* {
  margin: 0;
  padding: 0;
  font-family: "Orbitron", sans-serif;
}

/* NAVBAR */

#main {
  background: linear-gradient(
      180deg,
      rgba(26, 46, 53, 0.87) 0%,
      rgba(169, 208, 205, 0.82) 100%
    ),
    url("../img/png-fondo.jpeg");
  background-size: cover;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1a2e35;
  padding: 1rem 0rem 1rem 0rem;
  width: 100%;
  position: fixed;
  z-index: 30;
  font-weight: 100;
  
}

#container_nav {
  display: flex;
  align-items: center;
}

#icono-logo {
  width: 2rem;
  margin-left: 2rem;
}

#container_nav span {
  color: white;
  margin-left: 15px;
}

#ul_navbar {
  display: flex;
  align-items: center;
}

#ul_navbar a {
  color: white;
  margin-right: 25px;
}

#icono-span {
  display: flex;
  align-items: center;
}

.icono-user {
  margin-right: 7px;
}

#navbar {
  display: flex;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* hero */
.portfolio-section {
  width: 100vw;
  color: #fff;
}

.portfolio-header {
  width: 100%;
  padding-top: 5rem;
}

.portfolio-title {
  text-align: center;
  font-size: 2rem;
}

.portfolio-content {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
  height: 70vh;
}

.portfolio-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.portfolio-item-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  width: 80%;
}

.portfolio-item-title {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.portfolio-item-icon {
  margin-right: 0.5rem;
}

.portfolio-item-description {
  font-size: 0.75rem;
  font-weight: 300;
}

.portfolio-welcome {
  display: none;
}

@media (min-width: 1024px) {
  .portfolio-welcome {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfolio-content {
    grid-template-columns: 1fr 1fr;
  }

  .welcome-container {
    height: 65%;
    width: 90%;
    background-color: #ccc; /* Example background color */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .welcome-title {
    font-size: 2rem;
  }
}

/* ARTE Y DISEÃ‘O */
.section2 {
  width: 100vw;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;
}

.section2-header {
  width: 100%;
  padding-top: 5rem;
}

.section2-title {
  text-align: center;
  font-size: 2rem;
}

.section2-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 80%;
  margin-top: 5rem;
  gap: 2.5rem;
}

.section2-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.item-image {
  height: 14rem;
  width: 14rem;
  background-color: #ccc; /* Example background color */
  border-radius: 0.5rem;
}

.item-info {
  margin-top: 1.25rem;
}

.item-data,
.item-body {
  font-size: 6px;
  color: #ccc; /* Example text color */
}

.item-icons {
  display: flex;
  justify-content: space-between;
  padding: 0.375rem 0.75rem;
  background-color: #eee; /* Example background color */
  text-align: center;
  font-size: 0.75rem;
  color: #ccc; /* Example text color */
  margin-top: 1rem;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

@media (min-width: 768px) {
  .section2-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .section2-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* TE PUEDE INTERESAR */

.section1 {
    color: #fff;
    width: 100vw;

}

.section1-content {
    width: 100%;
    background-color: #2D2F30;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1-title {
    width: 100%;
    margin-top: 2rem;
}

.section1-title h3{
    margin-top: 1rem;
    margin-left: 5rem;
}

.section1-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 85%;
    margin: 2.5rem auto;
    gap: 2rem;
}

.section1-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 12rem;
    margin: 0 auto;
}

.item-image {
    height: 14rem;
    width: 100%;
    background-color: #ccc; /* Example background color */
    border-radius: 0.5rem;
}

.item-title {
    margin-top: 1.25rem;
    text-align: center;
}

.item-price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem;
    font-size: 0.75rem;
    color: #ccc; /* Example text color */
    margin-top: 1rem;
}

.price-old {
    color: #ccc; /* Example text color */
}

.price-new {
    color: #fff;
}

@media (min-width: 768px) {
    .section1-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .section1-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .section1-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* BOYSEND */
.grid-article-boy-send {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 30rem;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-col-justify-around-items-center {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.lg-px-0 {
    padding-left: 0;
    padding-right: 0;
}


.space-y-4 {
    gap: 1rem;
}

.bg-gray-100 {
    background-color: #f7fafc;
}

.p-4 {
    padding: 1rem;
}

.w-fit {
    width: fit-content;
}

.rounded-full {
    border-radius: 9999px;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-gray-400 {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.text-3xl {
    font-size: 1.875rem;
}

.font-semibold {
    font-weight: 600;
}

.text-gray-500 {
    color: #6b7280;
}

.mt-10 {
    margin-top: 2.5rem;
}

.lg-mt-0 {
    margin-top: 0;
}

.lg-flex {
    display: flex;
}

.lg-space-x-4 {
    gap: 1rem;
}

.space-y-2 {
    gap: 0.5rem;
}

.lg-space-y-0 {
    gap: 0;
}

.img-play-store{
  width: 10rem;
}

.img-apple-store{
  width: 11.1rem;
}

.container-store{
  width:50%;
}

.container-store-2{
 gap: 1rem;
}

.text-12px {
    font-size: 0.75rem;
}

.hidden {
    display: none;
}

.md-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.relative-0 {
    position: relative;
    z-index: 0;
}

.absolute {
    position: absolute;
}

.top-6rem {
  top: 2rem;
}

.top-11rem {
    top: 11rem;
}

.md-left-20 {
    left: 20px;
}

.lg-left-0 {
    left: 0;
}

.z-10 {
    z-index: 10;
}

.md-w-18rem {
    width: 18rem;
}

.lg-w-20rem {
    width: 20rem;
}

.lg-w-25rem {
    width: 25rem;
}

@media (min-width: 768px) {
    .grid-article {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-article {
        height: auto;
    }
}


/* FOOTER */
.footer {
  position: relative;
  z-index: 20;
  color: white;
}

.footer-content {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  background-color: #1a2e35;
  padding: 2rem 2rem;
}

#input-correo {
  width: 15rem;
}

.column2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  margin-top: 1.5rem;
}
.column3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-top: 1.5rem;
  }
  

.column1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 1rem;
}

.logo-footer {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2px;
  grid-column: span 2;
}

.logo-footer img {
  width: 28px;
}

.logo p {
  font-size: 1.5rem;
}

.container-social p{
  display: flex;
  margin-top: 0.5rem;
}

.social-icons {
 gap: 2rem; 
}


.social-icons img {
  width: 26px;
  margin-right: 1rem;
}

.social-newsletter {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 4px;
  grid-column: span 2;
  padding-right: 2rem;
}


.social-newsletter p {
  text-align: center;
}

.column2 .links,
.column2 .office,
.column2 .info {
  padding: 10px;
}

#link{
    font-size: 10px;
    font-weight: 100;
    padding-top: 4px;
}

.column2 .subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.column2 .subscribe input {
  border-radius: 1rem;
  padding: 5px 10px;
  width: 100%;
  color: gray;
  font-size: 0.75rem;
}

.column2 .subscribe button {
  padding: 1px 8px;
  background-color: #a9d0cd;
  color: gray;
  border-radius: 1rem;
}

.column3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.column3 div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.column3 img {
  width: 4px;
}

.content-comunicate{
  display: flex;
  justify-content: center;
}

.privacy {
  display: flex;
  justify-content: center;
  background-color: #c1bfbf;
  color: black;
}

.privacy h3 {
  font-size: 0.75rem;
  padding: 6px;
}

#social{
    width: 20px;
    margin-right: 10px;
}
